/* 清除默认内外边距 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 设置基础字体和颜色 */
html,
body {
  height: 100%;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f5f7fa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 去除列表默认样式 */
ul,
ol {
  list-style: none;
}

/* 去除链接默认样式 */
a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: #409eff; // Element Plus 主色
  }
}

/* 图片最大宽度处理 */
img {
  max-width: 100%;
  display: block;
}

/* 表格边框合并 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 表单元素重置 */
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
  background: none;
}

/* 鼠标样式优化 */
button {
  cursor: pointer;
}

/* 禁止文本选中（可按需启用） */
/*
  * {
    user-select: none;
  }
  */

/* Element Plus 的一些默认兼容修正（可按需添加） */
.el-dialog__header {
  margin-bottom: 10px;
}
